{
  "name": "rezouce/codeception-mailcatcher",
  "description": "Allow to use Mailcatcher with Codeception",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rezouce",
      "email": "contact@rezouce.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Selector\\": "src"
    }
  },
  "require-dev": {
    "phpspec/phpspec": "~2.1"
  }
}
